# Blazor-CRUD

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Presentation.Data/: IUnitOfWork.cs  Mc2.CrudTest.Presentation.Data.csproj  PresentationContext.cs
Mc2.CrudTest.Presentation.DomainClasses/: Customer.cs
Mc2.CrudTest.Presentation.Infrastructure/: Utility .cs
Mc2.CrudTest.Presentation.Service/: Mc2.CrudTest.Presentation.Service.csproj
Mc2.CrudTest.Presentation.Service/Interface/: ICustomerService.cs  IGenericService.cs
Mc2.CrudTest.Presentation.Service/Services/: CustomerService.cs  GenericService.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj  Program.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/AutoMapper/: MappingProfile.cs
Mc2.CrudTest.Presentation/Server/Config/Extentions/: SwaggerExtention.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: CustomerViewModel.cs
